// Generated by CoffeeScript 2.1.1
var __, add2d, cable, clamp, copy, distance, exiting, graph, grapher, igraph, ilerp, imidinode, inode, iproject, irooting, lerp, lerp2d, midinode, midiwrap, newproject, node, project, random, rooting, stepper, v2;

v2 = class v2 {
  constructor(x, y) {
    this.x = x;
    this.y = y;
  }

  normalize() {
    var targetlength, vmag;
    targetlength = 1;
    vmag = Math.sqrt(this.x * this.x + this.y * this.y);
    this.x = targetlength * this.x / vmag;
    this.y = targetlength * this.y / vmag;
    return this;
  }

  scale(s) {
    this.x *= s;
    this.y *= s;
    return this;
  }

};

distance = function(a, b) {
  return Math.sqrt(Math.pow(a.x - b.x, 2) + Math.pow(a.y - b.y, 2));
};

clamp = function(a, b, p) {
  if (a === null) {
    if (p > b) {
      return b;
    } else {
      return p;
    }
  } else if (b === null) {
    if (p < a) {
      return a;
    } else {
      return p;
    }
  } else {
    if (p < a) {
      return a;
    } else if (p > b) {
      return b;
    } else {
      return p;
    }
  }
};

lerp = function(a, b, t) {
  return a * (1 - t) + b * t;
};

ilerp = function(a, b, p) {
  return (p - a) / (b - a);
};

lerp2d = function(a, b, t) {
  return {
    x: lerp(a.x, b.x, t),
    y: lerp(a.y, b.y, t)
  };
};

add2d = function(a, b) {
  return new v2(a.x + b.x, a.y + b.y);
};

random = function() {
  return 1 - Math.random() * 2;
};

__ = function(t) {
  console.log(t);
  return t;
};

midiwrap = function(v) {
  return clamp(0, 127, v);
};

// STATIC
cable = class cable {
  constructor(id1, type1 = "stepper", pin1 = 0, outpin = 0, points = [], repeat = 1) {
    this.id = id1;
    this.type = type1;
    this.pin = pin1;
    this.outpin = outpin;
    this.points = points;
    this.repeat = repeat;
  }

};

midinode = class midinode {
  //             string  (in|out)
  constructor(name1, type1) {
    this.name = name1;
    this.type = type1;
  }

};

grapher = class grapher {
  //                string
  constructor(graphname) {
    this.graphname = graphname;
  }

};

stepper = class stepper {
  //              string    int
  constructor(offset, step) {
    this.offset = offset;
    this.step = step;
  }

};

exiting = class exiting {
  constructor(name1) {
    this.name = name1;
  }

};

node = class node {
  //           string  (grapher|stepper|midinode) string    v2     cable[]
  constructor(type1, self, exiting1, pos, outputs) {
    this.type = type1;
    this.self = self;
    this.exiting = exiting1;
    this.pos = pos;
    this.outputs = outputs;
  }

};

graph = class graph {
  //               node[]    int 
  constructor(nodes, startnode = 0) {
    this.nodes = nodes;
    this.startnode = startnode;
  }

};

rooting = class rooting {
  //            node:midinode[] graph 
  constructor(inputs, outputs, graph1) {
    this.inputs = inputs;
    this.outputs = outputs;
    this.graph = graph1;
  }

};

project = class project {
  //              rooting, obj with graph properties
  constructor(rooting1, graphs1) {
    this.rooting = rooting1;
    this.graphs = graphs1;
  }

};

newproject = function(i, o) {
  var graphs, inp, mi, mo, name, outp, rootin;
  mi = new midinode(i, "in");
  mo = new midinode(o, "out");
  inp = new node("in", mi, "", new v2(-128, -300), new Array(16).fill(null));
  outp = new node("out", mo, "", new v2(-128, 300), new Array(16).fill(null));
  inp.outputs[0] = new cable(0, "grapher");
  outp.outputs[0] = new cable(0, "grapher");
  graphs = {};
  name = Names.graphs[Math.floor(Math.random() * Names.graphs.length)];
  graphs[name] = new graph([new node("stepper", new stepper("@", 0), "iterator", new v2(0, 0), [new cable(1)]), new node("stepper", new stepper("", Math.floor(random() * 25)), "iterator", new v2(-100, 100), [new cable(2)]), new node("stepper", new stepper("", Math.floor(random() * 25)), "iterator", new v2(100, 100), [new cable(0)])], 0);
  rootin = new rooting([inp], [outp], new graph([new node("grapher", new grapher(name), "iterator", new v2(0, 0), [new cable(0, "out")])], 0));
  return new project(rootin, graphs);
};

//##############################################################################
// RUNTIME 
inode = class inode {
  
  //               node    int     
  constructor(model, selfgraph = null, counter = 0, igraph1 = null) {
    this.model = model;
    this.selfgraph = selfgraph;
    this.counter = counter;
    this.igraph = igraph1;
  }

  getnextoutputs() {
    var b, j, r, ref;
    if (this.model.outputs.length > 0) {
      r = [];
      for (b = j = 0, ref = this.model.outputs.length - 1; 0 <= ref ? j <= ref : j >= ref; b = 0 <= ref ? ++j : --j) {
        r.push({
          id: this.model.outputs[b].id,
          next: (this.counter === b ? 1 : 0),
          model: this.model.outputs[b]
        });
      }
      return r;
    } else {
      return null;
    }
  }

  countup() {
    var length;
    // __ @model.outputs
    if (this.model.outputs.length > 1) {
      length = this.model.outputs.reduce((function(a, v) {
        return a + v.repeat;
      }), 0);
      this.counter = (this.counter + 1) % length;
    } else {
      this.counter = 0;
    }
    return this.counter;
  }

  connect(selected) {
    var nt;
    nt = -1;
    // __ "connecting"
    // __ @model
    // __ "to"
    // __ selected
    if (selected.object.type === "pinout") {
      nt = this.model.outputs.findIndex((function(e) {
        return e.type === "out" && e.id === selected.id && e.pin === selected.object.pin;
      }));
    } else {
      nt = this.model.outputs.findIndex((function(e) {
        return e.id === selected.id && e.type === selected.object.model.type;
      }));
    }
    // __ nt
    if (nt !== -1) {
      return this.model.outputs.splice(nt, 1);
    } else {
      // __ "connecting to #{selected.id}"
      return this.model.outputs.push(new cable(selected.id, (selected.object.type === "pinout" ? "out" : selected.object.model.type), (selected.object.type === "pinout" ? selected.object.pin : 0)));
    }
  }

  move(p) {
    return this.model.pos = p;
  }

  normalizeddistances() {
    var all, d, distances, i, j, k, len, len1, next, ref;
    distances = [];
    ref = this.model.outputs;
    for (i = j = 0, len = ref.length; j < len; i = ++j) {
      next = ref[i];
      distances.push({
        d: distance(this.model.pos, this.selfgraph.inodes[next.id].model.pos),
        cable: next
      });
    }
    all = distances.reduce((function(a, v) {
      return a + v.d;
    }), 0);
    for (k = 0, len1 = distances.length; k < len1; k++) {
      d = distances[k];
      d.chance = d.d / all;
    }
    return distances;
  }

  getchances() {
    var cc, chancetable, ct, d, distances, first, i, j, k, l, len, len1, len2, t;
    distances = this.normalizeddistances();
    chancetable = [];
    for (i = j = 0, len = distances.length; j < len; i = ++j) {
      d = distances[i];
      chancetable.push({
        cable: d.cable,
        chance: d.chance
      });
    }
    t = 0;
    for (k = 0, len1 = chancetable.length; k < len1; k++) {
      ct = chancetable[k];
      t += ct.chance;
      ct.chance = t;
    }
    chancetable.sort(function(a, b) {
      return a.chance - b.chance;
    });
    first = chancetable[0].chance;
    for (l = 0, len2 = chancetable.length; l < len2; l++) {
      cc = chancetable[l];
      cc.chance = 1.0 - (cc.chance - first);
    }
    chancetable.sort(function(a, b) {
      return a.chance - b.chance;
    });
    return chancetable;
  }

  getrandom(cht) {
    var f, i, r, ran;
    f = false;
    r = void 0;
    ran = Math.random();
    if (cht.length === 1) {
      r = cht[0].cable;
    } else {
      i = 0;
      while (r === void 0) {
        if (cht[i].chance > ran || i === cht.length - 1) {
          r = cht[i].cable;
        } else {
          i++;
        }
      }
    }
    return r;
  }

  exit() {
    if (this.model.outputs.length === 0) {
      return new cable(0, "untied");
    } else {
      switch (this.model.exiting) {
        case "iterator":
          this.countup();
          return this.model.outputs[this.counter];
        case "random":
          if (this.model.outputs.length === 1) {
            return this.model.outputs[0];
          } else {
            return this.getrandom(this.getchances());
          }
      }
    }
  }

  // farthest = -1
  // gns = @selfgraph.inodes
  // p = @model.pos
  // console.log @selfgraph
  // distances = @model.outputs.map((c) ->
  //                         d = distance(gns[c.id].model.pos, p)
  //                         if d > farthest then farthest = d
  //                         d
  // )
  // normalized = distances.map((dist) -> dist / farthest)

  // zerotoone = normalized.reduce(((a, v) -> a.concat([(if a.length is 0 then v else v + a[a.length-1])])), [])

  // console.log distances
  // console.log normalized
  // console.log zerotoone
  applynote(note, ctrlnote) {
    var n, ni, r;
    // console.log note
    // console.log ctrlnote
    n = this.model.type === "grapher" ? (ni = this.igraph.applynote(ctrlnote), ni.note) : (this.model.self.offset === "@" ? ctrlnote : note) + this.model.self.step;
    r = {
      note: midiwrap(n),
      next: this.exit()
    };
    return r;
  }

};

// {note : @model, next : if @model.outputs.length > 0 then @model.outputs[@counter] else "no_output" }
igraph = class igraph {
  constructor(graphs, g, rootinggraph = null, startnode = 0, inodes = [], currents = [0, 0], currentnote = 0) {
    var j, len, n, ns;
    this.rootinggraph = rootinggraph;
    this.startnode = startnode;
    this.inodes = inodes;
    this.currents = currents;
    this.currentnote = currentnote;
    // console.log g
    // console.log @rootinggraph
    ns = g === "rooting" ? this.rootinggraph : graphs[g].nodes;
    // console.log ns
    // console.log graphs
    for (j = 0, len = ns.length; j < len; j++) {
      n = ns[j];
      this.inodes.push(new inode($.extend(true, {}, n), ns, 0));
      if (n.type === "grapher") {
        this.inodes[this.inodes.length - 1].igraph = new igraph(graphs, n.self.graphname);
      }
    }
  }

  // console.log @inodes
  applynote(ctrlnote) {
    var applied, last;
    // currentnote = note
    // console.log "in #{ctrlnote} current #{@currentnote}"
    applied = this.inodes[this.currents[1]].applynote(this.currentnote, ctrlnote);
    this.currentnote = applied.note;
    if (applied.next.type !== "untied") {
      this.currents.shift();
      this.currents.push(applied.next.id);
    } else {
      last = this.currents[0];
      this.currents.shift();
      this.currents.push(last);
    }
    this.currentnote = midiwrap(applied.note);
    return applied;
  }

  removecables(type, id) {
    var j, len, n, ref, results;
    ref = this.inodes;
    results = [];
    for (j = 0, len = ref.length; j < len; j++) {
      n = ref[j];
      n.model.outputs = n.model.outputs.filter(function(e) {
        return e.type !== type || e.id !== id;
      });
      results.push(n.model.outputs = n.model.outputs.map(function(e) {
        if (e.type === type && e.id > id) {
          e.id -= 1;
        }
        return e;
      }));
    }
    return results;
  }

  remove(n) {
    if (this.inodes.length > 1) {
      if (this.startnode === n.id) {
        this.startnode = clamp(0, this.inodes.length - 1, n.id - 1);
      }
      if (this.startnode > n.id) {
        this.startnode.id -= 1;
      }
      this.currents = [this.startnode, this.startnode];
      this.removecables(n.type, n.id);
      if (this.rootinggraph != null) {
        console.log("wtf");
      }
      this.inodes.splice(n.id, 1);
      return this.startnode;
    }
  }

  reset() {
    return this.currents = [this.startnode, this.startnode];
  }

};

imidinode = class imidinode {
  constructor(model, midi = void 0) {
    this.model = model;
    this.midi = midi;
    this.midi = this.model.self.type === "out" ? WebMidi.getOutputByName(this.model.self.name) : WebMidi.getInputByName(this.model.self.name);
  }

  move(p) {
    return this.model.pos = add2d(p, new v2(-128, -16));
  }

  connect(selected, pin) {
    var t;
    return this.model.outputs[pin] = this.model.outputs[pin] != null ? null : (__(selected), t = selected.object.type === "pinout" ? "out" : "grapher", new cable(selected.id, t, pin, selected.object.pin));
  }

  removecables(n) {
    return this.model.outputs = this.model.outputs.map(function(o) {
      if (o != null) {
        if (o.type !== n.type || o.id !== n.id) {
          return new cable(o.id - (o.id > n.id ? 1 : 0), o.type, o.pin);
        } else {
          return null;
        }
      } else {
        return null;
      }
    });
  }

};

irooting = class irooting {
  constructor(proj, igraph1 = {}, inputs = [], outputs = []) {
    var i, it, j, k, len, len1, o, ot, ref, ref1;
    this.proj = proj;
    this.igraph = igraph1;
    this.inputs = inputs;
    this.outputs = outputs;
    ref = this.proj.rooting.inputs;
    for (j = 0, len = ref.length; j < len; j++) {
      i = ref[j];
      it = new imidinode($.extend(true, {}, i));
      this.inputs.push(it);
    }
    ref1 = this.proj.rooting.outputs;
    for (k = 0, len1 = ref1.length; k < len1; k++) {
      o = ref1[k];
      ot = new imidinode($.extend(true, {}, o));
      this.outputs.push(ot);
    }
    this.igraph = new igraph(this.proj.graphs, "rooting", this.proj.rooting.graph.nodes);
  }

  toggle(prop, name) {
    var i, j, len, mn, n, nt, ref, t;
    nt = this[prop].findIndex(function(e) {
      return e.model.self.name === name;
    });
    if (nt !== -1) {
      if (prop === "outputs") {
        this.igraph.removecables((prop === "outputs" ? "out" : "in"), nt);
        ref = this.inputs;
        for (j = 0, len = ref.length; j < len; j++) {
          i = ref[j];
          i.removecables({});
        }
      }
      return this[prop].splice(nt, 1);
    } else {
      t = prop[0] === "i" ? "in" : "out";
      mn = new midinode(name, t);
      n = new node(t, mn, "", new v2(random() * 200, (t === "out" ? 1 : -1) * 200 + random() * 100), new Array(16).fill(null));
      return this[prop].push(new imidinode(n));
    }
  }

  remove(n) {
    var i, j, k, len, len1, o, ref, ref1, results;
    this.igraph.remove(n);
    ref = this.inputs;
    for (j = 0, len = ref.length; j < len; j++) {
      i = ref[j];
      i.removecables(n);
    }
    ref1 = this.outputs;
    results = [];
    for (k = 0, len1 = ref1.length; k < len1; k++) {
      o = ref1[k];
      results.push(o.removecables(n));
    }
    return results;
  }

};

copy = function(o) {
  return $.extend(true, {}, o);
};

iproject = class iproject {
  // graphs : {}
  constructor(model, rooting1 = null) {
    this.model = model;
    this.rooting = rooting1;
    this.rooting = new irooting(this.model);
    // for k in Object.keys(@model.graphs)
    // @graphs[k] = new igraph(@model.graphs, k)
    __(this);
  }

  export() {
    var graphs;
    graphs = {};
    this.rooting.igraph.inodes.map(function(g) {
      return graphs[g.model.self.graphname] = $.extend(true, {}, new graph(g.igraph.inodes.map(function(n) {
        return copy(n.model);
      })));
    });
    return new project(new rooting(this.rooting.inputs.map(function(i) {
      return copy(i.model);
    }), this.rooting.outputs.map(function(i) {
      return copy(i.model);
    }), this.rooting.igraph.inodes.map(function(n) {
      return copy(n.model);
    })), graphs);
  }

};

// TODO
// remove notes
// random exiting

//# sourceMappingURL=classes.js.map
