// Generated by CoffeeScript 2.1.1
var Colors, Names, Settings, Sizes, Texts;

Colors = {
  neutral: "#e90",
  selected: "#edd",
  connected: "#4ea",
  edited: "#4ea",
  warning: "#a05",
  random: "#807"
};

Sizes = {
  noderadius: 40,
  midinode: 80
};

Texts = {
  fontsize: 24,
  family: "Hack-Regular"
};

Names = {
  graphs: "ZYXWVUTSRQPONMLKJI",
  intervals: ["", "m2", "M2", "m3", "M3", "P4", "T6", "P5", "m6", "M6", "m7", "M7", "O"]
};

Settings = {
  intervalnotation: false
};

//# sourceMappingURL=config.js.map
