// Generated by CoffeeScript 2.1.1
var drawablenode, drawer;

drawer = {
  cx: null,
  offset: new v2(0, 0),
  midiio: function() {
    var cxt, i, l, len, len1, o, q, ref, ref1, results, write, y;
    this.cx.font = (Texts.fontsize * 0.5) + "px " + Texts.family;
    this.cx.fillStyle = "#fff";
    this.cx.textAlign = "left";
    y = Texts.fontsize * 0.5;
    cxt = this.cx;
    write = function(t) {
      cxt.fillText(t, 0, y);
      return y += (Texts.fontsize * 0.5) + 3;
    };
    write("IN:");
    ref = WebMidi.inputs;
    for (l = 0, len = ref.length; l < len; l++) {
      i = ref[l];
      write(`${i.name}`);
    }
    write("");
    write("OUT:");
    ref1 = WebMidi.outputs;
    results = [];
    for (q = 0, len1 = ref1.length; q < len1; q++) {
      o = ref1[q];
      results.push(write(`${o.name}`));
    }
    return results;
  },
  offsetpos: function(p) {
    return new v2(p.x + this.offset.x, p.y + this.offset.y);
  },
  clampname: function(n) {
    if (n.length > 23) {
      return n.slice(0, 20) + "...";
    } else {
      return n.slice(0, 23);
    }
  },
  line: function(a, b, c) {
    this.cx.strokeStyle = c;
    this.cx.beginPath();
    a = this.offsetpos(a);
    b = this.offsetpos(b);
    this.cx.moveTo(a.x, a.y);
    this.cx.lineTo(b.x, b.y);
    return this.cx.stroke();
  },
  centertext: function(p, text, c, s, align = "center", baseline = "middle") {
    this.cx.font = s + "px " + Texts.family;
    this.cx.lineWidth = 2;
    this.cx.fillStyle = c;
    this.cx.textAlign = align;
    this.cx.textBaseline = baseline;
    return this.cx.fillText(text, p.x, p.y);
  },
  midi: function(m, input, sel = false, available = true) {
    var c, channel, i, l, len, p, pin, pincolor, pinpos, ref, text, w;
    c = !available ? "#a41" : "#666";
    this.cx.strokeStyle = c;
    p = this.offsetpos(m.pos);
    w = 256;
    pin = w / 16;
    this.cx.strokeRect(p.x, p.y, w, 30);
    ref = m.outputs;
    for (i = l = 0, len = ref.length; l < len; i = ++l) {
      channel = ref[i];
      pinpos = add2d(p, new v2(pin * i, (input ? 30 : -pin)));
      pincolor = 40 + ((i + 1) % 4 === 0 ? 0 : 25);
      
      // pincolor = if i < 4 or i >= 8 and i < 12 then 40 else 20
      // pincolor += (i % 2) * 40
      this.cx.fillStyle = !available ? c : channel !== null ? Colors.connected : `rgb(${pincolor}, ${pincolor}, ${pincolor})`;
      this.cx.fillRect(pinpos.x, pinpos.y, pin, pin);
    }
    text = sel ? m.self.name : (input ? "INPUT" : "OUTPUT") + (available ? ` [${this.clampname(m.self.name)}]` : " PORT DISCONNECTED!");
    return this.centertext(add2d(p, new v2(w * 0.5, 16)), text, c, Texts.fontsize * 0.5);
  },
  arrow: function(a, b, next, t = null) {
    var d, np, s;
    np = b;
    d = distance(a, np);
    if (t == null) {
      t = 60 / d;
    }
    s = lerp2d(a, np, t);
    // if not started
    this.cx.lineWidth = 2;
    this.line(np, a, "#666");
    this.cx.lineWidth = 4;
    this.cx.strokeStyle = "#fff";
    return this.line(a, s, (next === 0 ? Colors.neutral : next === 1 ? Colors.connected : Colors.random), this.cx);
  },
  pin: function(pos, channel, input = true) {
    var p;
    p = this.offsetpos(pos);
    this.cx.fillStyle = Colors.connected;
    this.cx.fillRect(p.x, p.y, 16, 16);
    this.cx.fillStyle = "#000";
    this.cx.fillRect(p.x, p.y - 16, 16, 16);
    return this.centertext(add2d(p, new v2(8, 0)), channel, Colors.neutral, 14, "middle", "bottom");
  },
  nodecolor: function(t) {
    if (t.type === "stepper" && t.self.step > 0) {
      return Colors.ascending;
    } else {
      return Colors.descending;
    }
  },
  getintervalname: function(s, acc = 0) {
    if (s < 0) {
      s = Math.abs(s);
    }
    if (s > 12) {
      return this.getintervalname(s - 12, acc + 1);
    } else {
      return (acc === 0 ? "" : acc) + Names.intervals[s];
    }
  },
  nodetext: function(n, c) {
    var pos, text;
    text = (function() {
      switch (n.type) {
        case "stepper":
          
          // n.self.offset + (if n.self.step is 0 then "" else (if n.self.step > 0 then "+" + n.self.step else n.self.step))
          return n.self.offset + (n.self.step === 0 ? "" : (n.self.step > 0 ? "+" : "-") + (Settings.intervalnotation ? this.getintervalname(Math.abs(n.self.step)) : Math.abs(n.self.step)));
        case "grapher":
          return n.self.graphname;
      }
    }).call(this);
    pos = this.offsetpos(new v2(n.pos.x, n.pos.y), OFFSET);
    return this.centertext(pos, text, c, Texts.fontsize);
  },
  poly: function(p, r, rs, c, n, o = 0) {
    var fst, i, l, ref, t, x, y;
    this.cx.strokeStyle = c;
    this.cx.beginPath();
    this.cx.translate(p.x, p.y);
    fst = null;
    for (i = l = 0, ref = n; 0 <= ref ? l <= ref : l >= ref; i = 0 <= ref ? ++l : --l) {
      t = i / n;
      x = (r + random() * rs * r) * Math.sin(Math.PI * 2 * t + o);
      y = (r + random() * rs * r) * Math.cos(Math.PI * 2 * t + o);
      if (i === 0) {
        fst = new v2(x, y);
        this.cx.moveTo(x, y);
      } else if (i === n) {
        this.cx.lineTo(fst.x, fst.y);
      } else {
        this.cx.lineTo(x, y);
      }
    }
    return this.cx.translate(-p.x, -p.y);
  },
  nodebody: function(d) {
    var p, radius;
    this.cx.fillStyle = d.editorstate === "edited" && d.playing ? "#406050" : d.editorstate === "edited" ? "#123" : d.playing ? "#543" : "black";
    this.cx.strokeStyle = Colors[d.editorstate];
    this.cx.lineWidth = 3 + Math.random() * 1;
    this.cx.beginPath();
    p = this.offsetpos(d.node.model.pos);
    radius = d.editorstate === "edited" ? Sizes.noderadius + 2 : Sizes.noderadius;
    if (d.editorstate === "edited") {
      this.poly(p, radius, 0.03, this.cx.strokeStyle, Math.floor(16 + Math.random() * 2));
    } else {
      this.cx.arc(p.x, p.y, radius, 0, 2 * Math.PI);
    }
    this.cx.stroke();
    this.cx.globalAlpha = 0.6;
    this.cx.fill();
    return this.cx.globalAlpha = 0.32;
  },
  startnode: function(pos) {
    this.poly(this.offsetpos(pos), Sizes.noderadius * 1.24, 0.01, Colors.connected, 4, Math.PI * 0.25);
    return this.cx.stroke();
  },
  oncircle: function(r, rad, _offset = null) {
    return new v2(Math.sin(rad) * r, Math.cos(rad) * r);
  },
  commands: function(d) {
    var ap, c, n, p;
    n = d.node;
    p = this.offsetpos(n.model.pos);
    // @cx.beginPath()
    // @cx.fillStyle = "#000"
    // @cx.arc(p.x + 20, p.y + 20,Sizes.noderadius * 1,0,2*Math.PI)
    // @cx.fill()
    this.centertext(add2d(p, this.oncircle(Sizes.noderadius + 16, Math.PI * 0.25)), "X", Colors.warning, 16, "center");
    if (n.model.type === "stepper") {
      //new v2(-Sizes.noderadius - 8, -8)
      c = (n.model.self.offset === "@" ? Colors.connected : Colors.neutral);
      this.centertext(add2d(p, this.oncircle(Sizes.noderadius + 16, Math.PI * 1.25)), "Q@", c, 14, "center");
      c = (n.model.exiting === "random" ? Colors.random : Colors.neutral);
      this.centertext(add2d(p, this.oncircle(Sizes.noderadius + 16, Math.PI * 0.75)), "R", c, 14, "center");
      c = (d.startnode ? Colors.connected : Colors.neutral);
      ap = add2d(p, new v2(-Sizes.noderadius - 16, 0));
      this.centertext(ap, "A", c, 14);
      this.cx.lineWidth = 1;
      this.cx.strokeRect(ap.x - 10, ap.y - 10, 20, 20);
      this.cx.lineWidth = 1;
      this.centertext(add2d(p, new v2(0, -Sizes.noderadius - 22)), "+", Colors.connected, 14);
      this.centertext(add2d(p, new v2(0, -Sizes.noderadius - 10)), "W", Colors.connected, 14);
      this.centertext(add2d(p, new v2(0, Sizes.noderadius + 10)), "S", Colors.connected, 14);
      return this.centertext(add2d(p, new v2(0, Sizes.noderadius + 18)), "-", Colors.connected, 14);
    }
  },
  node: function(drawable, igraph) {
    if (drawable.startnode) {
      this.startnode(drawable.node.model.pos);
    }
    if (igraph != null) {
      this.renderoutputs(drawable.node, igraph);
    }
    this.nodebody(drawable);
    this.nodetext(drawable.node.model, Colors[drawable.editorstate]);
    if (drawable.editorstate === "edited") {
      return this.commands(drawable);
    }
  },
  init: function(o, ctx) {
    this.offset = o;
    this.cx = ctx;
    return console.log(this.cx);
  },
  nodestatetocolor: function(id, selected, connected, edited) {
    var c, e, ref, s;
    c = (connected == null) || connected.object.type === "pinin" ? -1 : connected.id;
    s = (selected == null) || ((ref = selected.object.type) === "pinout" || ref === "pinin" || ref === "in" || ref === "out") ? -1 : selected.id;
    e = edited == null ? -1 : edited.id;
    if (id === e) {
      return "edited";
    } else if (id === c) {
      return "connected";
    } else if (id === s && c !== -1 && c !== s) {
      return "selected";
    } else if (id === s) {
      return "selected";
    } else {
      return "neutral";
    }
  },
  renderoutputs: function(n, nodes) {
    var l, len, o, outputs, results;
    outputs = n.getnextoutputs();
    if (outputs !== null) {
      results = [];
      for (l = 0, len = outputs.length; l < len; l++) {
        o = outputs[l];
        // console.log o.id
        // __ igraph
        if (n.model.exiting === "random") {
          results.push(this.arrow(n.model.pos, nodes[o.id].model.pos, 2));
        } else {
          results.push(this.arrow(n.model.pos, nodes[o.id].model.pos, o.next));
        }
      }
      return results;
    }
  },
  renderigraph: function(igraph, selected, connected, edited) {
    var d, l, n, nodes, ref, results, t;
    nodes = igraph.inodes;
    results = [];
    for (n = l = 0, ref = nodes.length - 1; 0 <= ref ? l <= ref : l >= ref; n = 0 <= ref ? ++l : --l) {
      t = this.nodestatetocolor(n, selected, connected, edited);
      d = new drawablenode(nodes[n], t, igraph.currents[0] === n, igraph.startnode === n);
      results.push(this.node(d, igraph.inodes));
    }
    return results;
  },
  pinoffset: function(i, input = false) {
    return new v2(16 * i + 8, (input ? 38 : -10));
  },
  renderrooting: function(rooting, selected, connected, edited) {
    var bpos, c, connectedpos, d, i, i1, index, j, k, l, len, len1, len2, len3, len4, n, o, outputs, q, ref, ref1, ref2, ref3, results, t, u, z;
    ref = rooting.inputs;
    for (j = l = 0, len = ref.length; l < len; j = ++l) {
      i = ref[j];
      this.midi(i.model, true, selected !== null && selected.id === j && selected.object.type === "in", WebMidi.getInputByName(i.model.self.name));
      ref1 = i.model.outputs;
      for (index = q = 0, len1 = ref1.length; q < len1; index = ++q) {
        c = ref1[index];
        if (c !== null) {
          if (c.type === "grapher") {
            connectedpos = rooting.igraph.inodes[c.id].model.pos;
            this.arrow(add2d(i.model.pos, this.pinoffset(index, true)), connectedpos, 1);
          } else if (c.type === "out") {
            connectedpos = add2d(rooting.outputs[c.id].model.pos, this.pinoffset(c.outpin));
            this.arrow(add2d(i.model.pos, this.pinoffset(index, true)), connectedpos, 1, 1);
          }
        }
      }
    }
    ref2 = rooting.outputs;
    for (k = u = 0, len2 = ref2.length; u < len2; k = ++u) {
      o = ref2[k];
      this.midi(o.model, false, selected !== null && selected.id === k && selected.object.type === "out", WebMidi.getInputByName(o.model.self.name));
    }
    ref3 = rooting.igraph.inodes;
    results = [];
    for (i = z = 0, len3 = ref3.length; z < len3; i = ++z) {
      n = ref3[i];
      t = this.nodestatetocolor(i, selected, connected, edited);
      d = new drawablenode(n, t);
      outputs = n.getnextoutputs();
      if (outputs != null) {
        for (i1 = 0, len4 = outputs.length; i1 < len4; i1++) {
          c = outputs[i1];
          bpos = c.model.type === "out" ? add2d(rooting.outputs[c.id].model.pos, this.pinoffset(c.model.pin, false)) : rooting.igraph.inodes[c.id].model.pos;
          this.arrow(n.model.pos, bpos, c.next);
        }
      }
      results.push(this.node(d));
    }
    return results;
  },
  render: function(current, rooting, igraph, selected, connected, edited, mouse) {
    var a, b, linec, ref;
    if (selected != null) {
      if ((ref = selected.object.type) === "pinin" || ref === "pinout") {
        this.pin(selected.object.pos, selected.object.pin + 1, selected.object.type === "pinin");
      }
    }
    if (connected != null) {
      a = connected.object.type === "pinin" ? add2d(connected.object.pos, new v2(8, 8)) : connected.object.model.pos;
      b = selected != null ? selected.object.type === "pinin" || selected.object.type === "pinout" ? add2d(selected.object.pos, new v2(8, 8)) : selected.object.type !== "out" && selected.object.type !== "in" ? selected.object.model.pos : mouse : mouse;
      linec = connected.object.type !== "pinin" ? (selected != null) && (connected != null) ? connected.object.model.outputs.reduce((function(a, v) {
        if (v.id === selected.id) {
          return true;
        } else {
          return a;
        }
      }), false) ? Colors.warning : Colors.connected : Colors.connected : Colors.connected;
      this.line(a, b, (selected != null ? linec : Colors.warning));
    }
    if (current === "rooting") {
      return this.renderrooting(rooting, selected, connected, edited);
    } else {
      return this.renderigraph(igraph, selected, connected, edited);
    }
  }
};

drawablenode = class drawablenode {
  constructor(node, editorstate, playing = false, startnode = false) {
    this.node = node;
    this.editorstate = editorstate;
    this.playing = playing;
    this.startnode = startnode;
  }

};

//# sourceMappingURL=drawer.js.map
