// Generated by CoffeeScript 2.1.1
var CONNECTED, CTX, CURRENT, DRAGGED, EDITED, Editor, IGRAPH, MOUSE, OFFSET, PROJECT, addnode, bindevents, checkioboxes, getclosest, getnewgraphname, graphbuttons, init, insiderect, mouseup, newnode, notehistory, noteoff, noteon, portbuttons, render, resize, select, switchedited, traverserooting;

CTX = null;

CONNECTED = null;

EDITED = null;

DRAGGED = null;

OFFSET = new v2(0, 0);

MOUSE = new v2(0, 0);

PROJECT = null;

CURRENT = "rooting";

IGRAPH = null;

Editor = {
  change: function(n, operation, arg) {
    var s;
    switch (n.type) {
      case "stepper":
        switch (operation) {
          case "startnode":
            console.log(PROJECT.rooting.igraph.inodes.find(function(g) {
              return g.model.self.graphname === CURRENT;
            }).igraph);
            // console.log n
            return PROJECT.rooting.igraph.inodes.find(function(g) {
              return g.model.self.graphname === CURRENT;
            }).igraph.startnode = arg;
          case "write":
            if (arg === "q") {
              return n.self.offset = n.self.offset === "@" ? "" : "@";
            } else {
              return n.self.step = parseInt((n.self.step === 0 ? arg : n.self.step + arg), 10);
            }
            break;
          case "del":
            s = n.self.step + "";
            return n.self.step = s.length > 1 ? parseInt(s.slice(0, -1), 10) : 0;
          case "change":
            return n.self.step = clamp(-127, 127, n.self.step + arg);
          case "randomexit":
            return n.exiting = n.exiting === "random" ? "iterator" : "random";
        }
    }
  },
  remove: function(n) {
    var id;
    __(n);
    if (n.object.model.type === "grapher") {
      if (CURRENT === "rooting") {
        if (confirm(`delete graph '${n.object.model.self.graphname}' with ${n.object.igraph.inodes.length} nodes in it?`)) {
          PROJECT.rooting.remove({
            type: "grapher",
            id: n.id
          });
          delete PROJECT.model.graphs[n.object.model.self.graphname];
          return graphbuttons("rooting");
        }
      }
    } else {
      if (CURRENT !== "rooting") {
        __("removing node");
        id = PROJECT.rooting.igraph.inodes.find(function(n) {
          return n.model.self.graphname === CURRENT;
        }).igraph.remove({
          type: "stepper",
          id: n.id
        });
        return EDITED = {
          id: id,
          object: IGRAPH.inodes[id]
        };
      }
    }
  }
};

//connect channels
// connect : (id) ->
// if @type is "input"
// @self.addListener("noteon", )

// map = 
//   root : new map
console.log("ls");

getnewgraphname = function() {
  var gc, letters;
  letters = Names.graphs.split("");
  gc = letters.filter(function(l) {
    return Object.keys(PROJECT.model.graphs).findIndex(function(a) {
      return a === l;
    }) === -1;
  });
  if (gc.length === 0) {
    return null;
  } else {
    return gc[Math.floor(Math.random() * gc.length)];
  }
};

resize = function() {
  CTX.canvas.width = window.innerWidth;
  CTX.canvas.height = window.innerHeight;
  OFFSET = new v2(CTX.canvas.width * 0.5, CTX.canvas.height * 0.5);
  return drawer.offset = OFFSET;
};

notehistory = [];

traverserooting = function(r, acc = 0) {
  if (acc === 100) {
    return null;
  } else {
    console.log(r);
    r = PROJECT.rooting.igraph.inodes[r.next.id].applynote(PROJECT.rooting.igraph.currentnote, r.note);
    switch (r.next.type) {
      case "out":
        return r;
      case "untied":
        return null;
      default:
        return traverserooting(r, acc + 1);
    }
  }
};

noteon = function(project, e) {
  var cable, id, inputnode, j, len, n, pastnote, r, ref, results;
  __(e);
  ref = project.rooting.inputs;
  results = [];
  for (j = 0, len = ref.length; j < len; j++) {
    inputnode = ref[j];
    if (inputnode.model.self.name === e.target.name) {
      if (inputnode.model.outputs[e.channel - 1] != null) {
        cable = inputnode.model.outputs[e.channel - 1];
        if (cable.type === "out") {
          results.push(project.rooting.outputs[cable.id].midi.playNote(e.note.number, cable.outpin + 1, {
            velocity: e.velocity
          }));
        } else {
          id = cable.id;
          // r = project.rooting.igraph.inodes[id].applynote(e.note.number, e.note.number)
          n = {
            note: e.note.number,
            next: {
              id: id
            }
          };
          r = traverserooting(n);
          
          // while r.next.type isnt "out" or r.next.type isnt "untied"
          // r = project.rooting.igraph.inodes[r.next.id].applynote(r.note, r.note)
          if (r != null) {
            // console.log "playing note"
            // __ "#{e.note.number} -> #{r.note}"
            // pastnote = notehistory.findIndex((n) -> n.note is r.note and n.channel is r.next.channel + 1)
            // if pastnote isnt -1
            //   pastnote = notehistory.splice(pastnote, 1)
            //   project.rooting.outputs[pastnote.id].midi.stopNote(pastnote.note, pastnote.channel)
            if (notehistory.length > 0) {
              pastnote = notehistory[0];
              project.rooting.outputs[pastnote.id].midi.stopNote(pastnote.note, pastnote.channel);
              notehistory.shift();
            }
            __(r.next.channel);
            notehistory.push({
              id: r.next.id,
              note: r.note,
              channel: r.next.pin + 1
            });
            results.push(project.rooting.outputs[r.next.id].midi.playNote(r.note, r.next.pin + 1, {
              velocity: e.velocity
            }));
          } else {
            results.push(void 0);
          }
        }
      } else {
        results.push(void 0);
      }
    } else {
      results.push(void 0);
    }
  }
  return results;
};

noteoff = function(project, e) {
  var cable, inputnode, j, len, ref, results;
  ref = project.rooting.inputs;
  results = [];
  for (j = 0, len = ref.length; j < len; j++) {
    inputnode = ref[j];
    if (inputnode.model.self.name === e.target.name) {
      if (inputnode.model.outputs[e.channel - 1] != null) {
        cable = inputnode.model.outputs[e.channel - 1];
        if (cable.type === "out") {
          results.push(project.rooting.outputs[cable.id].midi.stopNote(e.note.number, cable.outpin + 1));
        } else {
          results.push(void 0);
        }
      } else {
        results.push(void 0);
      }
    } else {
      results.push(void 0);
    }
  }
  return results;
};

switchedited = function(g) {
  var id;
  CURRENT = g;
  graphbuttons(g);
  return IGRAPH = CURRENT === "rooting" ? ($("#rootingbutton").addClass("currentgraph"), $("#midiportsbutton").show(), PROJECT.rooting.igraph) : ($("#rootingbutton").removeClass("currentgraph"), $("#midiportsbutton").hide(), $("#midiports").html(""), id = PROJECT.rooting.igraph.inodes.findIndex(function(e) {
    return e.model.self.graphname === CURRENT;
  // __ id
  }), id === -1 ? PROJECT.rooting.igraph : PROJECT.rooting.igraph.inodes[id].igraph);
};

init = function() {
  return WebMidi.enable(function(err) {
    var addlisteners, i, o, project;
    project = window.localStorage.getItem("map") != null ? JSON.parse(window.localStorage.getItem("map")) : (i = (WebMidi.inputs.length > 0 ? WebMidi.inputs[0].name : "no input"), o = (WebMidi.outputs.length > 0 ? WebMidi.outputs[0].name : "no input"), newproject(i, o));
    __(project);
    PROJECT = new iproject(project);
    console.log(PROJECT);
    CURRENT = "rooting";
    // CURRENT = Object.keys(PROJECT.model.graphs)[0]
    switchedited(CURRENT);
    addlisteners = function() {
      var j, len, ref, results;
      ref = WebMidi.inputs;
      results = [];
      for (j = 0, len = ref.length; j < len; j++) {
        i = ref[j];
        i.addListener("noteon", "all", function(e) {
          return noteon(PROJECT, e);
        });
        results.push(i.addListener("noteoff", "all", function(e) {
          return noteoff(PROJECT, e);
        }));
      }
      return results;
    };
    addlisteners();
    console.log(WebMidi.inputs);
    console.log(WebMidi.outputs);
    // WebMidi.getInputByName("out").addListener("noteon", "all", ((n) -> console.log n))
    CTX = document.getElementById("canvas").getContext("2d");
    CTX.imageSmoothingEnabled = false;
    resize();
    drawer.init(OFFSET, CTX);
    bindevents();
    // EDITED = select(PROJECT.rooting.igraph.inodes[0].igraph.inodes[1].model.pos)
    return window.requestAnimationFrame(render);
  });
};

getclosest = function(ns, p) {
  var d, f, i, j, nd, ref;
  d = Sizes.noderadius;
  f = -1;
  for (i = j = 0, ref = ns.length - 1; 0 <= ref ? j <= ref : j >= ref; i = 0 <= ref ? ++j : --j) {
    nd = Math.min(distance(p, ns[i].model.pos), d);
    if (nd !== d) {
      f = i;
    }
    d = nd;
  }
  return f;
};

insiderect = function(p, bp, s) {
  return p.x > bp.x && p.x < bp.x + s.x && p.y > bp.y && p.y < bp.y + s.y;
};

checkioboxes = function(p) {
  var c, i, ii, index, j, jndex, k, kindex, len, len1, len2, len3, m, o, obj, pinp, q, ref, ref1, ref2, ref3;
  obj = null;
  ii = -1;
  ref = PROJECT.rooting.inputs;
  for (index = j = 0, len = ref.length; j < len; index = ++j) {
    i = ref[index];
    if (insiderect(p, i.model.pos, new v2(256, 32))) {
      obj = i.model;
      ii = index;
    }
    ref1 = i.model.outputs;
    for (kindex = k = 0, len1 = ref1.length; k < len1; kindex = ++k) {
      c = ref1[kindex];
      pinp = add2d(i.model.pos, new v2(kindex * 16, 30));
      if (insiderect(p, pinp, new v2(16, 16))) {
        obj = {
          type: "pinin",
          pos: pinp,
          pin: kindex
        };
        ii = index;
      }
    }
  }
  ref2 = PROJECT.rooting.outputs;
  for (jndex = m = 0, len2 = ref2.length; m < len2; jndex = ++m) {
    o = ref2[jndex];
    if (insiderect(p, o.model.pos, new v2(256, 32))) {
      obj = o.model;
      ii = jndex;
    }
    ref3 = o.model.outputs;
    for (kindex = q = 0, len3 = ref3.length; q < len3; kindex = ++q) {
      c = ref3[kindex];
      pinp = add2d(o.model.pos, new v2(kindex * 16, -16));
      if (insiderect(p, pinp, new v2(16, 16))) {
        obj = {
          type: "pinout",
          pos: pinp,
          pin: kindex
        };
        ii = jndex;
      }
    }
  }
  if (ii === -1) {
    return null;
  } else {
    return {
      id: ii,
      object: obj
    };
  }
};

select = function(p) {
  var r, selio;
  // {id : int, object : inode | cable }
  if (CURRENT === "rooting") {
    selio = checkioboxes(p);
    if (selio === null) {
      r = getclosest(IGRAPH.inodes, p);
      if (r === -1) {
        return null;
      } else {
        return {
          id: r,
          object: IGRAPH.inodes[r]
        };
      }
    } else {
      return selio;
    }
  } else {
    r = getclosest(IGRAPH.inodes, p);
    if (r === -1) {
      return null;
    } else {
      return {
        id: r,
        object: IGRAPH.inodes[r]
      };
    }
  }
};

render = function() {
  var selected;
  if (PROJECT !== null) {
    CTX.globalAlpha = 0.32;
    CTX.fillStyle = "#000";
    CTX.fillRect(0, 0, CTX.canvas.width, CTX.canvas.height);
    // CTX.clearRect(0,0,CTX.canvas.width, CTX.canvas.height)
    selected = select(MOUSE);
    drawer.render(CURRENT, PROJECT.rooting, IGRAPH, selected, CONNECTED, EDITED, MOUSE);
  }
  return window.requestAnimationFrame(render);
};

mouseup = function(e) {
  var ref, ref1, ref2, selected;
  selected = select(MOUSE);
  if (DRAGGED != null) {
    if (!((ref = DRAGGED.object.type) === "in" || ref === "out")) {
      EDITED = DRAGGED;
    }
    DRAGGED = null;
  }
  if (DRAGGED === null && e.button === 2 && selected !== null && CONNECTED !== null) {
    if (CONNECTED.object.type === "pinin" && selected.object.type !== "pinin") {
      console.log("connecting from input");
      PROJECT.rooting.inputs[CONNECTED.id].connect(selected, CONNECTED.object.pin);
    } else if (selected.object.type === "pinout" && CONNECTED.object.type !== "pinout" && CONNECTED.object.type !== "pinin") {
      PROJECT.rooting.outputs[selected.id].connect(CONNECTED, selected.object.pin);
      CONNECTED.object.connect(selected);
    //or selected.type is "pinin"selected.id isnt CONNECTED.id or selected.type isnt CONNECTED.object.model.type
    } else if (!((ref1 = selected.object.type) === "pinout" || ref1 === "pinin" || ref1 === "in" || ref1 === "out") && selected.id !== CONNECTED.id) {
      CONNECTED.object.connect(selected);
      EDITED = CONNECTED;
    } else if (!((ref2 = CONNECTED.object.type) === "pinin" || ref2 === "pinout" || ref2 === "in" || ref2 === "out")) {
      EDITED = CONNECTED;
    }
  }
  if ((CONNECTED != null) && (selected == null)) {
    addnode(new v2(e.offsetX - OFFSET.x, e.offsetY - OFFSET.y));
    if (CONNECTED.object.type === "pinin") {
      __("insta connect pinin");
      PROJECT.rooting.inputs[CONNECTED.id].model.outputs[CONNECTED.object.pin] = new cable(EDITED.id, "grapher", CONNECTED.object.pin);
    } else {
      CONNECTED.object.connect(EDITED);
    }
  }
  return CONNECTED = null;
};

newnode = function(p) {
  var n, name;
  if (CURRENT === "rooting") {
    name = getnewgraphname();
    if (name !== null) {
      PROJECT.model.graphs[name] = new graph([new node("stepper", new stepper("@", 0), "iterator", new v2(0, 0), [])]);
      n = new inode(new node("grapher", new grapher(name), "iterator", p, []), PROJECT.rooting.igraph);
      n.igraph = new igraph(PROJECT.model.graphs, name);
      graphbuttons("");
      return {
        inode: n,
        name: name
      };
    } else {
      return null;
    }
  } else {
    n = new inode(new node("stepper", new stepper("@", 0), "iterator", p, []), PROJECT.rooting.igraph.inodes[PROJECT.rooting.igraph.inodes.findIndex(function(e) {
      return e.model.self.graphname === CURRENT;
    })].igraph);
    return {
      inode: n,
      name: CURRENT
    };
  }
};

addnode = function(p) {
  var index, n;
  n = newnode(p);
  if (n.inode != null) {
    IGRAPH.inodes.push(n.inode);
    index = PROJECT.rooting.igraph.inodes.findIndex(function(e) {
      return e.model.self.graphname === n.name;
    });
    console.log(index);
    IGRAPH.inodes.map(function(_n) {
      return _n.selfgraph = PROJECT.rooting.igraph.inodes[index].igraph;
    });
    return EDITED = {
      id: IGRAPH.inodes.length - 1,
      object: IGRAPH.inodes[IGRAPH.inodes.length - 1]
    };
  }
};

bindevents = function() {
  $("#canvas").bind("contextmenu", function(e) {
    var selected;
    e.preventDefault();
    selected = select(MOUSE);
    if (selected == null) {
      return addnode(new v2(e.offsetX - OFFSET.x, e.offsetY - OFFSET.y));
    }
  });
  $("#canvas").mousemove(function(e) {
    var io, limit;
    MOUSE = new v2(e.offsetX - OFFSET.x, e.offsetY - OFFSET.y);
    limit = 10;
    if (e.offsetX < limit || e.offsetX > CTX.canvas.width - limit || e.offsetY < limit || e.offsetY > CTX.canvas.height - limit) {
      mouseup({
        button: 0
      });
    }
    if (DRAGGED !== null) {
      io = (function() {
        switch (DRAGGED.object.type) {
          case "in":
          case "out":
            return DRAGGED.object.type + "puts";
          default:
            return null;
        }
      })();
      if (io !== null) {
        return PROJECT.rooting[io][DRAGGED.id].move(new v2(e.offsetX - OFFSET.x, e.offsetY - OFFSET.y));
      } else if (DRAGGED.object.type !== "pinout" && DRAGGED.object.type !== "pinin") {
        return IGRAPH.inodes[DRAGGED.id].move(new v2(e.offsetX - OFFSET.x, e.offsetY - OFFSET.y));
      }
    }
  });
  $("#canvas").mousedown(function(e) {
    var ref, selected;
    selected = select(MOUSE);
    if (selected !== null && e.button === 2) {
      if (EDITED !== null) {
        EDITED = null;
      }
      if (!((ref = selected.object.type) === "pinout" || ref === "in" || ref === "out")) {
        CONNECTED = selected;
      }
      return console.log(CONNECTED);
    } else if (selected !== null) {
      DRAGGED = selected;
      console.log(DRAGGED);
      return EDITED = null;
    }
  });
  $("#canvas").mouseup(mouseup);
  return $("html").keydown(function(e) {
    var d, edited, selected;
    if (e.ctrlKey) {
      e.preventDefault();
      if (e.key === "d") {
        d = new Date();
        // __ JSON.stringify(PROJECT.export(), 0, 4)
        return $("<a />", {
          "download": `aalga-${Object.keys(PROJECT.model.graphs).join("")}-${d.toString().slice(0, 10)}.json`,
          "href": "data:application/json," + encodeURIComponent(JSON.stringify(PROJECT.export()))
        }).appendTo("body").click(function() {
          return $(this).remove();
        })[0].click();
      } else if (e.key === "s") {
        return window.localStorage.setItem("map", JSON.stringify(PROJECT.export()));
      }
    } else {
      selected = getclosest(IGRAPH.inodes, MOUSE);
      // console.log "E=#{EDITED} " + e.key
      if (EDITED !== null) {
        edited = IGRAPH.inodes[EDITED.id].model;
        // console.log edited 
        switch (e.key) {
          case "Enter":
            return EDITED = -1;
          case "0":
          case "1":
          case "2":
          case "3":
          case "4":
          case "5":
          case "6":
          case "7":
          case "8":
          case "9":
            return Editor.change(edited, "write", e.key);
          case "w":
          case "ArrowUp":
          case "+":
            return Editor.change(edited, "change", 1);
          case "s":
          case "ArrowDown":
          case "-":
            return Editor.change(edited, "change", -1);
          case "Backspace":
            return Editor.change(edited, "del");
          case "q":
          case "Q":
          case "@":
            return Editor.change(edited, "write", "q");
          case "x":
          case "X":
          case "Delete":
            return Editor.remove(EDITED);
          case "r":
          case "R":
            return Editor.change(edited, "randomexit");
          case "a":
          case "A":
            return Editor.change(edited, "startnode", EDITED.id);
        }
      } else {
        switch (e.key) {
          case "Enter":
            if (selected !== -1) {
              return EDITED = selected;
            }
        }
      }
    }
  });
};

graphbuttons = function(current) {
  var bt, g, j, len, ref, results;
  $("#graphlist").html("");
  ref = Object.keys(PROJECT.model.graphs);
  results = [];
  for (j = 0, len = ref.length; j < len; j++) {
    g = ref[j];
    bt = $("<button>", {
      html: g,
      id: g + "button",
      class: `graphbutton ${(g === current ? 'currentgraph' : '')}`
    });
    $("#graphlist").append(bt);
    results.push($(".graphbutton").click(function(e) {
      return switchedited($(this).html());
    }));
  }
  return results;
};

portbuttons = function() {
  var addbuttons;
  addbuttons = function(prop) {
    var bt, c, i, j, len, ref, results;
    ref = WebMidi[prop];
    results = [];
    for (j = 0, len = ref.length; j < len; j++) {
      i = ref[j];
      c = PROJECT.rooting[prop].findIndex(function(e) {
        return e.model.self.name === i.name;
      }) !== -1 ? "portactive" : "";
      bt = $("<button>", {
        id: i.name,
        class: `portbutton ${prop} ${c}`,
        html: i.name
      });
      results.push($("#midiports").append(bt));
    }
    return results;
  };
  $("#midiports").append($("<div>", {
    html: "INPUTS : "
  }));
  addbuttons("inputs");
  $("#midiports").append($("<div>", {
    html: "<br>OUTPUTS : "
  }));
  return addbuttons("outputs");
};

$("#rootingbutton").click(function() {
  return switchedited("rooting");
});

$("#midiportsbutton").click(function() {
  if ($("#midiports").html() === "") {
    $("#midiports").show();
    portbuttons();
    return $(".portbutton").click(function(e) {
      var prop;
      
      // console.log ev
      if (!$(this).hasClass("portactive")) {
        $(this).addClass("portactive");
      } else {
        $(this).removeClass("portactive");
      }
      prop = $(this).hasClass("outputs") ? "outputs" : "inputs";
      __(prop);
      return PROJECT.rooting.toggle(prop, e.currentTarget.id);
    });
  } else {
    
    // $("#midiports").hide()
    return $("#midiports").html("");
  }
});

$(window).load(init);

$(window).resize(resize);

//# sourceMappingURL=script.js.map
